# make .env.local file and paste this in it


NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# .env
TZ=Asia/Kolkata

JWT_SECRET_KEY=oJNlerdRhqLHYSJa/F24j3Q6bEnJsMR7ZZFL1b3x5pU=
API_KEY=**************************
API_URL=**************************



DINGG_API_URL=https://stage.dingg.app/api/v1
DINGG_API_KEY=pk_640924cb5072a209d0993bc1cc467617
DINGG_ACCESS_CODE=c34205ff9fd557460c287ce44500de12f599d67380367af158501fa6fe234b1d
CUSTOMER_BOOKING_URL=https://qf9u42zvrh.execute-api.ap-south-1.amazonaws.com/stage